{
  "require": "ts-node/register",
  "extension": ["ts"],
  "spec": "./test/**/*.test{.js,.ts}",
  "node-option": [
    "loader=ts-node/esm"
  ],
  "ui": "tdd",
  "recursive": true,
  "timeout": 60000
}
