{
  "name": "test-inputs",
  "version": "0.0.0",
  "description": "Easily get comprehensive lists of all data types, including lesser-known edge cases",
  "author": "Reid Moffat <reid.moffat9@gmail.com>",
  "license": "MIT",
  "keywords": [
    "test",
    "testing",
    "test-data",
    "input",
    "inputs",
    "data",
    "types",
    "coverage",
    "test-coverage",
    "unit-testing",
    "qa",
    "mock",
    "mock-data",
    "edge-cases",
    "comprehensive",
    "easy",
    "lightweight",
    "typescript"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "lint": "tsc",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.json' mocha --ui tdd",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "deployHelp": "echo 1) Run 'changeset' 2) Merge changes to main 3) Merge changeset PR 4) npm run deploy (verify it looks good)",
    "deploy": "git checkout main && git pull && npm run build && npm publish"
  },
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "dist"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "chai": "^5.2.1",
    "cross-env": "^10.0.0",
    "mocha": "^11.7.1",
    "suite-metrics": "^1.3.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reid-moffat/test-inputs"
  },
  "bugs": "https://github.com/reid-moffat/test-inputs/issues"
}
